<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" />
		<title>Sword Pixel Online - Mobs</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body onload="pageLoaded();">
		<header>
			<div class="navbar">
				<h1>LOGO</h1>
			</div>
		</header>
		<main>
			<div class="image">
				<h1 style="margin: 0">Mobs</h1>
			</div>
			<div id="mainContainer"></div>
		</main>
		<footer>
			<p>&copy; Sword Pixel Online Wiki Page. All rights reserved.</p>
		</footer>

		<div style="display: none">
			<div id="mob_card" class="card">
				<img class="monsterImg" />

				<h3 id="mob_name"></h3>
				<p id="description">Description... <br /></p>
				Drops:
				<div id="drops" class="row"></div>
			</div>
		</div>

		<script src="js/menu.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
