<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" />
		<title>SwordPixelOnline Wiki</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body onload="pageLoaded();">
		<header>
			<div class="navbar">
				<h1>LOGO</h1>

				<ul>
					<li>
						<a href="wiki.html">HOME</a>
					</li>
					<li class="selected">
						<a href="monsters.html">MONSTERS</a>
					</li>
				</ul>

				<button
					onclick="window.location.href='https://sword-pixel-online.com'"
				>
					PLAY
				</button>
			</div>
		</header>
		<main>
			<div class="image">
				<h1 style="margin: 0">Monsters page</h1>
			</div>
			<div id="mainContainer"></div>
		</main>
		<footer>
			<p>&copy; Sword Pixel Online Wiki Page. All rights reserved.</p>
		</footer>

		<div style="display: none">
			<div id="mob_card" class="card">
				<img class="monsterImg" />

				<h3 id="mob_name"></h3>
				<p id="description">Description... <br /></p>
				Drops:
				<div id="drops" class="row"></div>
			</div>
		</div>

		<script src="js/main.js"></script>
	</body>
</html>
